# EquipmentManagementPedia

./: .gitignore  EMP.sln  README.md
EMP.Service/: EMP.Service.csproj
EMP.Service/Dtos/: APIResult.cs  DiffPNQueryParams.cs  DiffPnInfo.cs  EQPIdleInfo.cs  EQPLendInfo.cs  EmployeeIdMapping.cs  LendInfo.cs  StockInfo.cs
EMP.Service/Implements/: EqmAFortyCompareService.cs  ExcelService.cs  WCFService.cs
EMP.Service/Interfaces/: IEqmAFortyCompareService.cs  IExcelService.cs  IWCFService.cs
EMP.Service/Models/: APIResult.cs  DiffPNQueryParams.cs  DiffPnInfo.cs
EMP.Service/helper/: ExcelHelper.cs
EMP.Website/: EMP.Website.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
EMP.Website/ClientApp/: angular.json  package-lock.json  package.json
EMP.Website/ClientApp/src/: styles.scss
EMP.Website/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts
EMP.Website/ClientApp/src/app/modules/core/footer/: footer.component.html
EMP.Website/ClientApp/src/app/modules/core/header/: header.component.html  header.component.ts
EMP.Website/ClientApp/src/app/modules/core/http/: base.service.ts  (+2 more)
EMP.Website/ClientApp/src/app/modules/home/: home.module.ts
EMP.Website/ClientApp/src/app/modules/shared/: shared.module.ts
EMP.Website/ClientApp/src/css/: eqm.css  responsive.css
EMP.Website/ClientApp/src/environments/: environment.prod.ts  environment.vt01.ts
EMP.Website/Content/Template/: PK_Report_Template.xlsx
EMP.Website/Controllers/: CommonController.cs  EqmAFortyCompareController.cs  WeatherForecastController.cs
EMP.Website/Dtos/: ReqFetchEqpIdleInfo.cs  ReqFetchEqpLendInfo.cs  ReqGetDiffList.cs
EMP.Website/Properties/: launchSettings.json
(+13 files in other folders)
