<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Request\**" />
    <Compile Remove="Models\Response\**" />
    <EmbeddedResource Remove="Models\Request\**" />
    <EmbeddedResource Remove="Models\Response\**" />
    <None Remove="Models\Request\**" />
    <None Remove="Models\Response\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
